OPENAI_API_KEY=
DD_API_KEY=
PYTHONFAULTHANDLER=1
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
LANGCHAIN_URL=http://langchain-service:8000/ask
# URL pública gerada pelo ngrok
NGROK_URL=https://d9f0-201-42-55-205.ngrok-free.app/whatsapp
