OPENAI_API_KEY=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
DD_API_KEY=b027989bfd64fd756bcc56f7bb3562b8
PYTHONFAULTHANDLER=1
TWILIO_ACCOUNT_SID=AC4b2c9f3e58d547ba1c563c10e8e29722
TWILIO_AUTH_TOKEN=200e3ae3bcfc350f8a9601329bf5367c
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
LANGCHAIN_URL=http://langchain-service:8000/ask
# URL pública gerada pelo ngrok
NGROK_URL=https://d9f0-201-42-55-205.ngrok-free.app/whatsapp
